# BasicImageSegmentation

./: .gitignore  BasicImageSegmentation.sln  OpenCV_248_x86.props  OpenCV_248d_x86.props  README.md
BasicImageSegmentation/: BasicImageSegmentation.cpp  BasicImageSegmentation.vcxproj  BasicImageSegmentation.vcxproj.filters  ConfigReader.cpp  ConfigReader.h  GrabCutSegmentor.cpp  GrabCutSegmentor.h  GraphBasedSegmentor.cpp  GraphBasedSegmentor.h  MeanShiftSegmentor.cpp  MeanShiftSegmentor.h  OneCutSegmentor.cpp  OneCutSegmentor.h  SEEDSSegmentor.cpp  SEEDSSegmentor.h  SLICSegmentor.cpp  SLICSegmentor.h  Timer.h  config.ini  segmentor.cpp  segmentor.h
BasicImageSegmentation/EfficientGraphBased/: ReadMe.md  segment-graph.h  segment-image.cpp  segment-image.h
BasicImageSegmentation/MeanShift/: Example.cpp  RAList.cpp  RAList.h  ReadMe.md  ms.cpp  ms.h  msImageProcessor.cpp  msImageProcessor.h  msSys.cpp  msSys.h  rlist.cpp  rlist.h  tdef.h
BasicImageSegmentation/SEEDS/: README.txt  ReadMe.md  seeds2.cpp  seeds2.h
BasicImageSegmentation/SLIC/: README.md  SLIC.cpp  SLIC.h
BasicImageSegmentation/multi-labelGraphCut/: GCoptimization.cpp  GCoptimization.h  ReadMe.md  block.h  energy.h  graph.h
Release/: config.ini
